<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.richapps.volleyutils</groupId>
    <artifactId>quiver</artifactId>
    <name>Quiver</name>
    <version>1.0.3-SNAPSHOT</version>
    <description>Library of helper classes for using Volley</description>
    <scm>
        <connection>scm:git:git@github.com:Richie97/Quiver.git</connection>
        <developerConnection>scm:git:git@github.com:Richie97/Quiver.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>
    <dependencies>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>18</version>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.3_r1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.android.volley</groupId>
            <artifactId>volley</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.jakewharton</groupId>
            <artifactId>disklrucache</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>1.2.1</version>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>